db.url=jdbc:mariadb://classdb2.csc.ncsu.edu:3306/adas23
db.user=adas23
db.password=200471397
queries.create_tables.path=./queries/create_table_queries.sql
queries.delete_tables.path=./queries/drop_table_queries.sql
queries.insert_demo_data.path=./queries/demo_data_insert_queries.sql